# MajnrujClient

./: .gitignore  README.md  TODO&ISSUES.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/me/elfrodo/majnruj/client/: MajnrujClient.java
src/main/java/me/elfrodo/majnruj/client/api/: CreditsAPI.java
src/main/java/me/elfrodo/majnruj/client/chat/: ChatInterface.java  ChatTabManager.java
src/main/java/me/elfrodo/majnruj/client/compat/: Compat.java  CompatMinimalMenu.java
src/main/java/me/elfrodo/majnruj/client/config/: Config.java  ConfigManager.java  CreditsConfig.java  CreditsConfigEntry.java  Seats.java
src/main/java/me/elfrodo/majnruj/client/config/options/: BooleanOption.java  Button.java  DoubleOption.java  Option.java
src/main/java/me/elfrodo/majnruj/client/discordrpc/: DiscordRP.java  WorldsEnum.java
src/main/java/me/elfrodo/majnruj/client/entity/: Mob.java  RidableEntity.java  Seat.java
src/main/java/me/elfrodo/majnruj/client/fake/: FakePlayer.java
src/main/java/me/elfrodo/majnruj/client/gui/: ModMenu.java  SplashTexture.java
src/main/java/me/elfrodo/majnruj/client/gui/screen/: AbstractScreen.java  MobScreen.java  MobsScreen.java  OptionsScreen.java
src/main/java/me/elfrodo/majnruj/client/gui/screen/widget/: BooleanButton.java  DoubleButton.java  MobButton.java  MobsList.java  Text.java  Tickable.java
src/main/java/me/elfrodo/majnruj/client/mixin/: MixinClientBrand.java  MixinDebugScreenOverlay.java  MixinEnchantmentHelper.java  MixinGameMenuScreen.java  MixinItemEnchantments.java  MixinItemStack.java  MixinLoadingOverlay.java  MixinMinecraftClient.java  MixinTitleScreen.java  MixinWindow.java
src/main/java/me/elfrodo/majnruj/client/mixin/accessor/: AccessAbstractPiglin.java  AccessEntity.java  AccessHoglin.java  AccessMagmaCube.java  AccessPressableTextWidget.java  AccessSlime.java
src/main/java/me/elfrodo/majnruj/client/mixin/chat/: MixinChatComponent.java  MixinChatScreen.java  MixinClientPlayerEntity.java  MixinGUI.java  MixinMouseHandler.java
src/main/java/me/elfrodo/majnruj/client/mixin/compat/modmenu/: MixinModMenuEventHandler.java
src/main/java/me/elfrodo/majnruj/client/mixin/mob/: MixinAllay.java  MixinAxolotl.java  MixinBat.java  MixinBee.java  MixinBlaze.java  MixinCat.java  MixinCaveSpider.java  MixinChicken.java  MixinCod.java  MixinCow.java  MixinCreeper.java  MixinDolphin.java  MixinDonkey.java  MixinDrowned.java  MixinElderGuardian.java  MixinEnderDragon.java  MixinEnderman.java  MixinEndermite.java  MixinEvoker.java  MixinFox.java  MixinFrog.java  MixinGhast.java  MixinGiant.java  MixinGlowSquid.java  MixinGoat.java  MixinGuardian.java  MixinHoglin.java  MixinHorse.java  MixinHusk.java  MixinIllusioner.java  MixinIronGolem.java  MixinLlama.java  MixinMagmaCube.java  MixinMooshroom.java  MixinMule.java  MixinOcelot.java  MixinPanda.java  MixinParrot.java  MixinPhantom.java  MixinPig.java  (+37 more)
src/main/java/me/elfrodo/majnruj/client/network/: BeehivePacket.java  ClientboundBeehivePayload.java  MajnrujHandshakePacket.java  MajnrujRichPresencePacket.java  MajnrujTelemetryPacket.java  Packet.java  ServerboundBeehivePayload.java  ServerboundPurpurClientHelloPayload.java
src/main/java/me/elfrodo/majnruj/client/util/: CalcUtil.java  ChecksumUtil.java  ClientInformationGetters.java  ComputerInformationGetters.java  Constants.java  TimedTelemetryUtil.java  TitleTextsUtil.java
src/main/resources/: fabric.mod.json  majnrujclient.mixins.json  pack.mcmeta
src/main/resources/assets/majnrujclient/lang/: cs_cz.json  en_us.json  sk_sk.json
src/main/resources/assets/minecraft/font/: default.json
